# LittleWeb

./: README.md  pom.xml
src/main/java/com/pequla/link/: LittleWeb.java
src/main/java/com/pequla/link/model/: PlayerData.java  PlayerStatus.java  PluginData.java  ServerStatus.java  WebError.java  WorldData.java
src/main/resources/: config.yml  plugin.yml
